<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../assets/style.css">
	<title>alignment-and-centring-START</title>
</head>
<body>
	

	<div class="container">
		<div class="itm item1">1</div>
		<div class="itm item2">2</div>
		<div class="itm item3">3</div>
		<div class="itm item4">4</div>
		<div class="itm item5">Hussein is cool</div>
		<div class="itm item6">6</div>
		<div class="itm item7">7</div>
		<div class="itm item8">8</div>
		<div class="itm item9">9</div>
		<div class="itm item10">10</div>
<!-- 		<div class="itm item11">11</div>
		<div class="itm item12">12</div>
		<div class="itm item13">13</div>
		<div class="itm item14">14</div>
		<div class="itm item15">15</div>
		<div class="itm item16">16</div>
		<div class="itm item17">17</div>
		<div class="itm item18">18</div>
		<div class="itm item19">19</div>
		<div class="itm item20">20</div>
		<div class="itm item21">21</div>
		<div class="itm item22">22</div>
		<div class="itm item23">23</div>
		<div class="itm item24">24</div>
		<div class="itm item25">25</div>
		<div class="itm item26">26</div>
		<div class="itm item27">27</div>
		<div class="itm item28">28</div>
		<div class="itm item29">29</div>
		<div class="itm item30">30</div>
		<div class="itm item31">31</div>
		<div class="itm item32">32</div>
		<div class="itm item33">33</div>
		<div class="itm item34">34</div>
		<div class="itm item35">35</div>
		<div class="itm item36">36</div>
		<div class="itm item37">37</div>
		<div class="itm item38">38</div>
		<div class="itm item39">39</div>
		<div class="itm item40">40</div> -->
		
	</div>

	<style>
	.container{
		display: grid;
		grid-gap: 20px;
		height: 500px;
		grid-template-columns: repeat(5,1fr);
		/*grid-template-rows: repeat(5,100px);*/
		border: 10px solid var(--yellow);
	/*	justify-content: space-around;
		align-items: center ;
		place-items: stretch stretch;*/
		/*
			justify-items: start;
		align-items: end ;*/

		place-items: stretch stretch;
		justify-content: space-between;
		align-content: space-between;
	}

	.itm{
		background: white;
	}

	.item5{
		justify-self: start;
	}

	
</style>
</body>
</html>